# Redis (Upstash)
KV_REST_API_URL=your_redis_url_here
KV_REST_API_TOKEN=your_redis_token_here

# Vercel (for custom domains)
VERCEL_TOKEN=your_vercel_token_here
VERCEL_TEAM_ID=your_team_id_here
VERCEL_PROJECT_ID=your_project_id_here

# Root domain
NEXT_PUBLIC_ROOT_DOMAIN=your_public_root_domain_here